package com.swSoftware.asientos.ticket_ms.infrastructure.shared;

public enum LogMessages {
    MESSAGE_SEND_EVENT,
    MESSAGE_ERROR_SEND_EVENT,
    MESSAGE_EVENT_SAVED,


    //SEAT
    MESSAGE_SEATS_RESERVED,
    MESSAGE_SEAT_NOT_FOUND_FOR_RESERVE,
    MESSAGE_SEATS_SELECTED_IS_BUSY_OR_DISABLED,
    ERROR_TO_RESERVE_SEATS,

    //EVENTS PROCESSED
    MESSAGE_EVENT_PROCESSED_SAVED,
    MESSAGE_EVENT_ALREADY_PROCESSED,

    //object mapper
    ERROR_CONVERTING_OBJECT_TO_JSON

}
